{
  "name": "constructly-hub",
  "version": "1.0.0",
  "description": "![Mockup image of Constructly Hub website on different devices]()",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky",
    "dev": "npx tailwindcss -i assets/css/input.css -o assets/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckyfrappe/constructly-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckyfrappe/constructly-hub/issues"
  },
  "homepage": "https://github.com/luckyfrappe/constructly-hub#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,md,html}": [
      "prettier --write"
    ]
  }
}
